@import url('https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap');

body {
  margin: 0;
  padding: 0;
  border: 0;
  cursor: pointer;
}

header{
    background: #6B0606;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 0;
}

header p {
    font-size: 0.7rem;
    color: #fff;
    font-weight: bold;
}

.grid-con{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.navA {
  padding: 30px;
}

.navA img{
  width: 20px;
}

.navB {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.navB a{
  text-decoration: none;
  font-size: 0.9rem;
  color: #413c3c;
  transition: all .2s ease-in;
}

.navB a:hover {
  color: black;
  font-weight: bolder;
}

.navB img {
  width: 50px;
}

.navC {
  padding: 30px;
  display: flex;
  justify-self: end;
}

.navC img{
  width: 20px;
  margin-left: 10px;
}

.Beauty {
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: center;
  background-image: url('../img/icons/Big\ Lotus.png');
  background-size: 190px;
  background-position: center;
  background-repeat: no-repeat;
}

.Beauty img {
  width: 27%;
  padding-top: 30px;
}

.mainImg {
  max-width: 1400px;
  width: 100%;
  height: 360px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mainImg img{
  object-fit: cover;
  height: 70%;
  width: 100%;
}

.text {
  font-family: 'Cactus Classical Serif';
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 500px;
  margin: 0 auto;
}

.text h2 {
  color: #6B0606;
  font-weight: 500;
  font-size: 2.2rem;
}

.text p {
  color: #817474;
  font-size: 0.9rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 280px;
  max-width: 1400px;
  width: 100%;
  gap: 40px;
  margin-top: 50px;
}

.card-img{
  min-width: 150px;
  height: 200px;
  border-radius: 5px;
}

.Pics{
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.card-body {
  display: flex;
  height: 28%;
  width: 50%;
  position: relative;
  bottom: 60px;
  width: 100%;
}

.card-body:hover{
  transform: scale(1.0);
  transition-duration: 1s;
  background: #ddd;
  opacity: 0.6;
}

.card-body p:hover{
  transform: scale(1.1);
  transition-duration: 1s;
  color: #6B0606;
  font-weight: 800;
}

.card-body p {
  color: #eee5e5;
  margin-left: 6px;
}

.Hands {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 400px;
}

.Hands img {
  height: 400px;
  margin-left: 100px;
}

.Treatment h2{
  font-family: 'Cactus Classical Serif';
   color: #6B0606;
   font-weight: 600;
}

.Treatment p{
  color: grey;
}

article {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 550px;
}

.Testimonials {
  background: #DFBFA8;
  text-align: center;
  height: 260px;
}

.Testimonials h2 {
  color: #6B0606;
  font-size: 1.8rem;
  font-family: 'Cactus Classical Serif';
}

.cardInfo {
  position: relative;
  height: 89%;
  width: 46%;
  margin: 0 auto;
  bottom: 100px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.05);
}

.UpQuote {
  position: relative;
  right: 40px;
  bottom: 40px;
  width: 80px;
}

.DownQuote {
  position: relative;
  left: 579px;
  bottom: 30px;
  width: 80px;
}

.grid-Elipse {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 50px;
}

.Elipse {
  height: 200px;
  width: 60%;
  padding-left: 86px;
}

.Elipse .First {
  width: 60px;
  padding-left: 50px;
  margin-bottom: 18px;
}

.Elipse .Second {
  width: 60px;
  padding-left: 50px;
  margin-top: 19px;
}

.De-main img {
  width: 70px;
}

.De-main img:nth-child(2) {
  bottom: 33px;
  position: relative;
}

.Text {
  margin-right: 80px;
  padding-right: 150px;
  width: 70%;
}
  
.Text div {
  display: flex;
}

.Text div p:nth-child(1) {
  font-family: 'Cactus Classical Serif';
  color:#6B0606;
  font-weight: bold;
  font-size: 1.2rem;
}

.Text div p:nth-child(2) {
  color: #847e7e;
  padding-top: 15px;
  padding-left: 9px;
  font-size: 0.9rem;
}

.Text p {
  color: #464040;
}

.video{
  width: 100%;
  max-width: 1400px;
  height: 700px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.02);
  border-radius: 2px;
  overflow: hidden;
  background: #DFBFA8;
  margin-top: 50px;
}

.video video {
  width: 100%;
  height: 80%;
  display: block;
  border-bottom: 2px solid #ddd;
}

.video-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  margin: 0 auto;
  padding: 0 auto;
}

.card img {
  position: relative;
  width: 45px;
  margin-left: 90px;
  margin-top: 15px;
  top: 10px;
}

.card p:nth-child(2) {
  color:#6B0606;
  font-weight: bold;
  margin-left: 60px;
}

.shop {
  text-align: center;
  margin-top: 100px;
  color: #464040;
}

.shop h3 {
  color: #6B0606;
  font-size: 1.9rem;
  font-family: 'Cactus Classical Serif';
}

.shop-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.shop-items img{
  width: 300px;
}

.shop-items p {
  text-align: center;
  position: relative;
  bottom: 40px;
  right: 10px;
  color: #464040;
}

.btn {
  position: relative;
  bottom: 30px;
  right: 5px;
  margin-left: 110px;
}

.btn button {
  background: #cf2828d0;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 2px;
}

.Instagram {
  text-align: center;
  margin-top: 100px;
  color: #464040;
}

.Instagram h3 {
  color: #6B0606;
  font-size: 1.9rem;
  font-family: 'Cactus Classical Serif';
}

.Instagram img{
  padding: 70px 0;
}

footer {
  background-color: #DFBFA8;
  bottom: 0;
  width: 100%;
  background-image: url('../img/Great\ Lotus.png');
  background-size: 257px;
  background-position: center;
  background-repeat: no-repeat;
}

.footer-elem {
  text-align: center;
  margin: 0 auto;
}

.footer-elem .images{
  width: 50px;
  position: relative;
  top: 20px;
}

.lasman {
  height: 40px;
}

.footer-elem p{
  color: #726a6a;
  height: 50%;
  text-align: center;
  font-size: 0.8rem;
}

.Ficons img{
  width: 20px;
  padding: 10px;
}

.Copyright {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.Copyright p{
  color: #ffffff8c;
  font-size: 0.8rem;
}


.Copyright img {
  height: 20px;
}

/* @media screen and (max-width: 431px) {
  .grid-con > .navA {
    display: none;
  }

  .navB > a {
    display: none;
  }
} */